2010-04-02 10:57:27抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=oknews=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-03 12:45:37抓取日志如下：17173=ok56=ok6cn=okbaidu=无法连接到远程服务器cntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=oknews=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-03 01:52:34抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=oknews=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-03 02:51:06抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=oknews=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=无法解析此远程名称: 'tv.sohu.com'tencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-03 07:40:52抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=oknews=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-03 09:00:12抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=oknews=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-03 11:42:50抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-03 12:44:59抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-03 04:11:49抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=无法解析此远程名称: 'www.youku.com'pps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-03 11:08:32抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=无法解析此远程名称: 'www.cntv.cn'hunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 02:05:30抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 06:12:39抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 08:11:10抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 09:13:28抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 10:23:59抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-04 01:29:37抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 03:11:06抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 04:25:35抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 05:21:29抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-04 08:35:23抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-04 10:41:04抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-05 03:41:37抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-05 05:37:26抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-05 06:32:19抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-05 10:48:41抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-05 03:47:09抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 01:46:42抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 03:49:33抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 05:00:45抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 08:05:24抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 10:03:07抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=未将对象引用设置到对象的实例。hunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=无法解析此远程名称: 'www.joy.cn'ku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 12:21:39抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=远程服务器返回错误: (503) 服务器不可用。uusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=ok
2010-04-06 05:05:31抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okjoy=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=ok
2010-04-06 11:08:30抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=无法解析此远程名称: 'www.pptv.com'uusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okjoy=ok
2010-04-07 12:11:55抓取日志如下：17173=无法解析此远程名称: 'media.17173.com'56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=无法解析此远程名称: 'v.ifeng.com'ku6=无法解析此远程名称: 'www.ku6.com'news=无法解析此远程名称: 'www.news.cn'openv=无法解析此远程名称: 'hd.openv.com'qq=oksina=操作超时sohu=oktencent=oktudou=无法解析此远程名称: 'www.tudou.com'xunlei=无法解析此远程名称: 'www.xunlei.com'youku=okpps=无法解析此远程名称: 'www.pps.tv'pplive=无法解析此远程名称: 'www.pptv.com'uusee=okm1905=okfunshion=无法连接到远程服务器joy=无法解析此远程名称: 'www.joy.cn'
2010-04-07 05:25:06抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okjoy=ok
2010-04-07 07:10:57抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okjoy=ok
2010-04-07 08:17:39抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=oknews=okopenv=无法解析此远程名称: 'hd.openv.com'qq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okjoy=ok
2010-04-07 10:22:33抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okjoy=ok
2010-04-07 12:16:26抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okjoy=ok
2010-04-07 05:47:59抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=oknews=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-07 07:36:32抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-07 08:40:01抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=无法解析此远程名称: 'www.pomoho.com'letv=无法解析此远程名称: 'www.letv.com'aeeboo=okgoogle=okjoy=ok
2010-04-07 09:45:38抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-07 11:26:47抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-07 11:56:47抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 01:40:21抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=无法解析此远程名称: 'tv.sohu.com'tencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 02:37:55抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=未将对象引用设置到对象的实例。openv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 07:41:35抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 08:50:15抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 09:39:10抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=okm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 10:32:01抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 01:41:45抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=无法解析此远程名称: 'tv.hunantv.com'ifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 02:47:23抓取日志如下：17173=ok56=ok6cn=okbaidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=无法解析此远程名称: 'www.pomoho.com'letv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 05:39:05抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-04-08 06:37:37抓取日志如下：17173=ok56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=okhunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=okopenv=okqq=oksina=oksohu=oktencent=oktudou=okxunlei=okyouku=okpps=okpplive=okuusee=无法解析此远程名称: 'www.uusee.com'm1905=okfunshion=okpomoho=okletv=okaeeboo=okgoogle=okjoy=ok
2010-06-02 08:52:49抓取日志如下：17173=表达式的计算结果必须为节点集。56=ok6cn=未将对象引用设置到对象的实例。baidu=okcntv=未将对象引用设置到对象的实例。hunantv=okifeng=okku6=未将对象引用设置到对象的实例。news=未将对象引用设置到对象的实例。openv=okqq=oksina=未将对象引用设置到对象的实例。sohu=未将对象引用设置到对象的实例。tencent=oktudou=okxunlei=okyouku=未将对象引用设置到对象的实例。pps=okpplive=okuusee=未将对象引用设置到对象的实例。m1905=未将对象引用设置到对象的实例。funshion=未将对象引用设置到对象的实例。pomoho=未将对象引用设置到对象的实例。letv=未将对象引用设置到对象的实例。aeeboo=okgoogle=未将对象引用设置到对象的实例。joy=ok
